# Ktor-chat-client-app

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/asmelnikov/ktor_chat_client_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/asmelnikov/ktor_chat_client_app/: MainActivity.kt
app/src/main/java/ru/asmelnikov/ktor_chat_client_app/data/remote/: ChatSocketService.kt  ChatSocketServiceImpl.kt  MessageService.kt  MessageServiceImpl.kt
app/src/main/java/ru/asmelnikov/ktor_chat_client_app/data/remote/dto/: MessageDto.kt
app/src/main/java/ru/asmelnikov/ktor_chat_client_app/di/: AppModule.kt  ChatApp.kt
app/src/main/java/ru/asmelnikov/ktor_chat_client_app/domain/model/: Message.kt
app/src/main/java/ru/asmelnikov/ktor_chat_client_app/presentation/chat/: ChatScreen.kt  ChatState.kt  ChatViewModel.kt
app/src/main/java/ru/asmelnikov/ktor_chat_client_app/presentation/username/: UsernameScreen.kt  UsernameViewModel.kt
app/src/main/java/ru/asmelnikov/ktor_chat_client_app/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/ru/asmelnikov/ktor_chat_client_app/util/: Resource.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/ru/asmelnikov/ktor_chat_client_app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
